.home-wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.card-design {

    img {
        display: block;
    }

    .card-image {
        position: relative;
        pointer-events: none;

        .names-wrapper {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #FFF;
            font-size: 2rem;
            text-align: center;
            width: 100%;
            padding: 0px 25px 50px;
            font-weight: 700;

            p#from {
                margin-bottom: 50px;
            }
        }
    }
}
