.full-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

img.full-image {
    object-fit: cover;
}

.full-image-parent {
    position: relative;
    width: 100%;
    height: 100%;
}

.full-link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.theme-btn {
    background-color: @btn-color;
    color: @secondary-color;
    padding: 15px 40px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 0;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0px;
    line-height: initial;

    @media @mobile {
        text-align: center;
        width: 100%;
    }

    &:hover,
    &:focus {
        color: @secondary-color;
        text-decoration: none;
    }

    &.outline {
        background-color: transparent;
        border: solid 1px @btn-color;
        color: @btn-color;

        &:hover,
        &:focus {
            background-color: @btn-color;
            color: #FFF;
        }
    }

    &.secondary {
        background-color: @secondary-color;
        color: #FFF;

        &::before {
            background-color: darken(@secondary-color, 10%);
        }
    }

    &.rounded {
        border-radius: 30px !important;
    }

    &.white {
        background-color: #FFF;

        &.outline {
            background-color: transparent;
            color: #FFF;
            border-color: #FFF;
        }
    }

}

.bg-theme {
    background-color: @btn-color;
    color: #FFF;
}

.theme-btn.hover-white,
.theme-btn-lg.hover-white {
    &:hover {
        color: @btn-color;

        &::after {
            border-bottom: 80px solid #FFF;
        }
    }
}

.mm-menu {
    --mm-color-background: @primary-color;
    --mm-color-text: #FFF;
    --mm-color-border: #FFF;
    --mm-color-button: #FFF;
    --mm-color-text-dimmed: #FFF;
}

.mm-menu_offcanvas {
    width: 80vw !important;
    z-index: 20 !important;
}

.mm-wrapper__blocker {
    z-index: 20 !important;
}

.content-wrapper {

    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        margin-bottom: 15px;
    }

    ul,
    ol {
        margin: 0px 0px 20px 50px;
    }

    sup {
        font-size: 75%;
    }

    .theme-btn {
        margin-top: 15px;

        @media @mobile {
            margin-top: 15px;
        }
    }

    &.title-wrapper {
        margin-bottom: 50px;

        h3 {
            font-family: @font-primary;
            font-style: italic;
            margin-bottom: 0px;
            font-size: 32px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }

    &.description-content {
        margin-bottom: 40px;
    }

    h3 {
        &:first-child {
            font-family: @font-primary;
            font-style: italic;
            margin-bottom: 0px;
            font-size: 32px;
            font-weight: 600;
        }
    }

    h2 {
        font-weight: 800;
        font-family: @font-secondary;
        font-size: 32px;
        text-transform: uppercase;
    }
}

.section-padding-y {
    padding: 50px 0px;
}

section.banner-section.sub-banner {
    .banner-content {
        min-height: 390px;
        text-transform: uppercase;

        @media @mobile {
            h1 {
                font-size: 2.8rem;
            }
        }
    }
}

.sub-heading {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;

    &::after {
        content: '';
        width: 216px;
        height: 29px;
        display: block;
        margin: 10px auto 0px;
        background-image: url('../images/gem-seperator.png');
        background-position: center;
        background-size: 100%;
    }
}

.col-no-padding>*[class*=col] {
    padding: 0px !important;
}

.col-mb>*[class*=col] {
    margin-bottom: 30px;
}

.transitions(@time: 400ms) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -ms-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}

.theme-checkbox {
    position: absolute;
    visibility: hidden;

    &+label {
        position: relative;
        cursor: pointer;
        margin-bottom: 15px;

        &::before {
            content: '';
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            width: 25px;
            height: 25px;
            border: solid 1px #909090;
            border-radius: 5px;
            vertical-align: middle;
            margin-right: 10px;
            padding-top: 3px;
        }
    }

    &:checked {
        &+label {
            &::before {
                content: '\f00c';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
    }
}

.select2-container {
    .select2-selection--single {
        height: 42px !important;
        border: 1px solid #ced4da !important;

        .select2-selection__rendered {
            line-height: 42px !important;
        }

        .select2-selection__arrow {
            height: 42px !important;
            right: 8px !important;
        }
    }
}

.form-group {
    margin-bottom: 1rem;

    .form-control,
    .form-select {
        height: 45px;
        font-weight: 500;
        font-size: 14px;
    }

    textarea.form-control {
        height: auto;
        padding: 15px 13px;
    }
}

.select2-container {
    width: 100% !important;

    .select2-selection--single {
        height: 45px !important;

        .select2-selection__rendered {
            line-height: 45px !important;
            padding-left: 13px !important;
        }

        .select2-selection__arrow {
            height: 45px !important;
            right: 10px !important;
        }
    }
}

.bottom-section {
    margin-bottom: @default-margin;
}

.theme-pagination {
    display: flex;
    justify-content: center;
    margin-top: 35px;

    .page-item {
        .page-link {
            padding: 5px;
            min-width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .active {
            .page-link {
                background-color: @primary-color;
            }
        }
    }
}

.filter-top-wrapper {
    border: solid 1px #eee;
    border-radius: 5px;
    padding: 25px;

    h3 {
        margin-bottom: 15px;
        font-weight: 800;
    }

    .form-select {
        height: 45px;
        font-weight: 500;
        font-size: 14px;
        padding: 0px 20px;
        outline: 0;
        box-shadow: none;
    }

    .form-label {
        font-weight: 500;
        color: #9b9b9b;
        margin-bottom: 3px;
    }
}

.map-wrapper {
    border-radius: @theme-radius;
    overflow: hidden;

    iframe {
        width: 100%;
    }
}

.gallery-thumb {
    position: relative;
    padding-top: 100%;
    border-radius: @theme-radius;
    overflow: hidden;

    span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        font-weight: 600;
        background-color: ~'rgb(0 0 0 / 40%)';
    }
}

// Sub Page Banner Styles
section.sub-banner-detail {
    position: relative;
    margin-top: 0px;
    overflow: hidden;
    color: #FFF;
    padding: 240px 0 0;
    display: flex;
    align-items: flex-end;
    min-height: 600px;

    .full-image {
        z-index: -1;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 120%;
        background: -moz-linear-gradient(bottom, rgba(21, 21, 21, 1) 0%, rgba(21, 21, 21, 0) 100%);
        background: -webkit-linear-gradient(bottom, rgba(21, 21, 21, 1) 0%, rgba(21, 21, 21, 0) 100%);
        background: linear-gradient(to top, rgba(21, 21, 21, 1) 0%, rgba(21, 21, 21, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#151515', endColorstr='#00151515', GradientType=0);
    }

    .container {
        position: relative;
        z-index: 10;

        .row {
            align-items: flex-end;
        }

        .banner-content {
            padding-bottom: 80px;

            ol.breadcrumb {
                .breadcrumb-item {

                    &::before {
                        color: #ffffff;
                    }

                    &.active {
                        color: #FFF;
                    }
                }
            }

            h5 {
                font-family: @font-primary;
                font-size: 30px;
                font-style: italic;
            }

            h1 {
                font-family: @font-secondary;
                font-weight: 800;
                font-size: 40px;
                text-transform: uppercase;
            }

            .summary {
                display: flex;
                font-weight: 800;
                font-size: 16px;
                padding: 5px 0px;
                margin: 20px 0px;

                @media @mobileTab {
                    flex-direction: column;
                }

                div {
                    border-left: solid 2px #FFF;
                    padding-left: 10px;
                    margin-right: 30px;
                    line-height: initial;

                    @media @mobileTab {
                        margin-bottom: 25px;
                    }

                    span {
                        display: block;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: uppercase;
                        line-height: initial;
                        margin-bottom: 5px;
                    }

                    &:last-child {
                        border-right: 0px;
                        padding-right: 0px;
                        margin-right: 0px;
                    }
                }
            }

            p.description {
                width: 60%;

                @media @mobileTab {
                    width: 100%;
                }
            }

            .banner-cat {
                margin-top: 20px;

                a {
                    color: darken(white, 15%);
                    text-transform: uppercase;
                    font-size: 12px;
                    border: solid 1px;
                    border-radius: @theme-radius;
                    padding: 3px 15px;
                    font-weight: 700;
                    display: inline-block;
                }
            }

            .offer-ribbon {
                display: inline-block;
                background-color: #F00;
                padding: 10px 25px;
                border-radius: @theme-radius;
                max-width: 95%;
                margin: 20px auto 0px;
            }

        }
    }
}

.side-price-wrapper {
    background-color: #f78400;
    color: #FFF;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
    border-radius: @theme-radius;

    @media @mobileTab {
        margin-top: 40px;
    }

    span {
        display: block;
        font-size: 2rem;
        line-height: initial;
    }

    .offer-ribbon {
        display: block;
        background-color: #F00;
        padding: 10px 15px;
        border-radius: @theme-radius;
        max-width: 95%;
        margin: -30px auto 9px;
    }
}

section.highlights-section {
    margin-top: 0px;
    background-color: @theme-bg-light;
    padding: 50px 0px;

    .row {
        align-items: center;
    }

    .highlights-title {
        h3 {
            text-transform: uppercase;
        }
    }

    .gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 30px;

        @media @mobile {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
            margin-top: 30px;
        }

        @media @tablet {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 30px;
            margin-top: 30px;
        }
    }
}

.content-subheading {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}

.content-right-margin {
    margin-right: 40px;

    @media @mobileTab {
        margin-right: 0px;
    }
}

.banner-inquiry-form {
    background-color: ~'rgb(15 30 66 / 85%)';
    padding: 40px;
    border-radius: @theme-radius @theme-radius 0 0;
    position: relative;
    z-index: 10;

    .form-group {
        &:last-child {
            margin-bottom: 0px;

            .theme-btn {
                width: 100%;
            }
        }
    }
}

.loading-overlay {
    background-color: ~'rgb(0 0 0 / 60%)';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.no-records-msg {
    color: #ed8e00;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;
    border: solid 2px #ed8e0063;
    border-radius: 60px;
    width: 95%;
    margin: 20px auto 0px;

    i {
        font-size: 2.5rem;
        border: solid 4px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: -10px 15px -10px -10px;
        background-color: #FFF;
    }
}

.theme-gradient-top {
    background: -moz-linear-gradient(top, rgba(15, 30, 66, 0) 0%, rgba(15, 30, 66, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(15, 30, 66, 0) 0%, rgba(15, 30, 66, 1) 100%);
    background: linear-gradient(to bottom, rgba(15, 30, 66, 0) 0%, rgba(15, 30, 66, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000f1e42', endColorstr='#0f1e42', GradientType=0);
}

.remove-mb {
    margin-bottom: ~'-'+@default-margin;
}

.font-1 {
    font-family: 'Open Sans', sans-serif;
}

.font-2 {
    font-family: 'Square Peg', cursive;
    font-size: 3rem !important;
}